# NCUTER

app/: build.gradle
app/src/androidTest/java/com/d/dao/ncuter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d/dao/ncuter/: AppApplication.java
app/src/main/java/com/d/dao/ncuter/api/: ApiService.java  BaseUrl.java  NCUTER.java
app/src/main/java/com/d/dao/ncuter/bean/: Course.java  CourseSummary.java  CourseWare.java  PersonInfo.java  TeachExam.java  TeachGpa.java  TeachScore.java  User.java
app/src/main/java/com/d/dao/ncuter/model/: LoginModel.java  MultiCourseSummaryModel.java  MultiCourseWareModel.java
app/src/main/java/com/d/dao/ncuter/presenter/: BasePresenter.java  ILoginPresenter.java
app/src/main/java/com/d/dao/ncuter/ui/: BaseAppCompatActivity.java  BaseToolbarActivity.java  LoginActivity.java  MultiCourseSummaryActivity.java  MultiCourseWareActivity.java  MultiMainActivity.java  SplashActivity.java  TeachMainActivity.java
app/src/main/res/drawable/: bg_timetable.xml  bg_timetable2.xml  bg_timetable3.xml  bg_timetable4.xml  bg_timetable5.xml  ic_download.xml
app/src/main/res/layout/: activity_login.xml  activity_multi_course_summary.xml  activity_multi_course_ware.xml  activity_multi_main.xml  activity_splash.xml  activity_teach_main.xml  error_page.xml  fragment_exam_schedule.xml  fragment_page.xml  fragment_person_info.xml  fragment_query_gpa.xml  fragment_timetable.xml  include_toolbar.xml  item_course.xml  item_course_summary.xml  item_course_ware.xml  item_fragment_teach_exam_schedule.xml  item_fragment_teach_gpa.xml  item_fragment_teach_score.xml  item_fragment_teach_timetable.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/d/dao/ncuter/: ExampleUnitTest.java
(+46 files in other folders)
