<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="48px"
    android:paddingRight="48px"
    android:paddingTop="112px"
    android:background="#0ee4c0"
    android:id="@+id/ll_root">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="144px"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="48px"
        android:src="@drawable/logo" />

    <!--  Email Label -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16px"
        android:layout_marginTop="16px">

        <EditText
            android:textSize="30px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#fff"
            android:id="@+id/et_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <!--  Password Label -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16px"
        android:layout_marginTop="16px">

        <EditText
            android:textSize="30px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#fff"
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48px"
        android:layout_marginTop="48px"
        android:textColor="#000000"
        android:textSize="32px"
        android:padding="24px"
        android:text="多模式教学网登陆" />
    <TextView
        android:id="@+id/tv_change"
        android:layout_marginTop="200px"
        android:textSize="40px"
        android:layout_gravity="center_horizontal"
        android:text="切换到教学信息网登陆"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
