<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50px"
        android:id="@+id/rl_main"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginTop="0px"
            android:text="        学号"
            android:textSize="34px" />

        <TextView
            android:id="@+id/tv_student_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300px"
            android:layout_marginTop="0px"
            android:text=""
            android:textSize="34px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginTop="100px"
            android:text="        姓名"
            android:textSize="34px" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300px"
            android:layout_marginTop="100px"
            android:text=""
            android:textSize="34px" />

        <TextView
            android:id="@+id/tv_id_number_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginTop="200px"
            android:text="身份证号"
            android:textSize="34px" />

        <TextView
            android:id="@+id/tv_id_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300px"
            android:layout_marginTop="200px"
            android:text=""
            android:textSize="34px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginTop="300px"
            android:text="入学班级"
            android:textSize="34px" />

        <TextView
            android:id="@+id/tv_entry_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300px"
            android:layout_marginTop="300px"
            android:text=""
            android:textSize="34px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginTop="400px"
            android:text="        性别"
            android:textSize="34px" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300px"
            android:layout_marginTop="400px"
            android:text=""
            android:textSize="34px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginTop="500px"
            android:text="入学年份"
            android:textSize="34px" />

        <TextView
            android:id="@+id/tv_entry_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300px"
            android:layout_marginTop="500px"
            android:text=""
            android:textSize="34px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginTop="600px"
            android:text="        季别"
            android:textSize="34px" />

        <TextView
            android:id="@+id/tv_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300px"
            android:layout_marginTop="600px"
            android:text=""
            android:textSize="34px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginTop="700px"
            android:text="默认班级"
            android:textSize="34px" />

        <TextView
            android:id="@+id/tv_default_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300px"
            android:layout_marginTop="700px"
            android:text=""
            android:textSize="34px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginTop="800px"
            android:text="        专业"
            android:textSize="34px" />

        <TextView
            android:id="@+id/tv_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300px"
            android:layout_marginTop="800px"
            android:text=""
            android:textSize="34px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginTop="900px"
            android:text="专业方向"
            android:textSize="34px" />

        <TextView
            android:id="@+id/tv_major_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350px"
            android:layout_marginTop="900px"
            android:text=""
            android:textSize="34px" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <include
        layout="@layout/error_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</com.zhy.autolayout.AutoFrameLayout>