<?xml version="1.0" encoding="utf-8"?>
<com.d.dao.ncuter.ui.autolayout.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20px">

        <TextView
            android:id="@+id/tv_name"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginRight="120px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二讲连续信号的采样.ppt"
            android:textSize="40px" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginTop="80px"
            android:text="2016-03-01 13:20:13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            />
        <TextView
            android:id="@+id/tv_size"
            android:layout_marginTop="80px"
            android:layout_marginLeft="450px"
            android:textSize="26px"
            android:text="620.5 K"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_download"
            android:src="@drawable/ic_download"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
</com.d.dao.ncuter.ui.autolayout.AutoCardView>